# This learning kit provides a set of common GraphQL queries and mutations used with the Shopify Storefront API.

# If not already familiar with GraphQL, or Shopify APIs, please consult the Shopify GraphQL learning kit  https://shopifypartnerblog.myshopify.com/blogs/blog/shopify-graphql-learning-kit

# The Shopify Storefront API gives you full creative control to customize your customers' buying experience.

# With the Storefront API you can access several Shopify resource types with the following access scopes:
# - Read products, variants, and collections.
# - Read and modify customer details.
# - Read and modify checkouts.
# - Read store content like articles, blogs and comments.
# - Read subscription selling plans.
# - Read and modify cart objects.

# Unlike the Admin API, the Storefront API is an unauthenticated API.
# Any data exposed by the Storefront API can be seen by any visitor to the store.
# Only use the Storefront API when you're comfortable with that risk and the data that is being exposed.
# Risk can be mitigated by only providing access scopes required.
# For a complete list of access scopes consult Shopify documentation at https://shopify.dev/api/usage/access-scopes#unauthenticated-access-scopes

# Access to the Storefront API can be granted by a merchant via a public sales channel, or by creating a Headless channel in your Shopify Admin.
# For simplicity of this tutorial, we'll create a Headless channel in the Shopify Admin.
# The process to add the Headless channel is documented in the next section titled "Installing the Headless Channel ".

# Documentation for accessing the Storefront API using the Headless channel can be found [here](https://shopify.dev//custom-storefronts/building-with-the-storefront-api/getting-started#step-1-enable-storefront-api-access)

# The home of Storefront API-related developer documents and tutorials can be found at https://shopify.dev/api/storefront
