{
  "name": "@shopify/shopify-api",
  "version": "9.5.1",
  "description": "Shopify API Library for Node - accelerate development with support for authentication, graphql proxy, webhooks",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "require": "./lib/index.js",
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./rest/admin/*": {
      "import": "./rest/admin/*/index.js",
      "require": "./rest/admin/*/index.js",
      "types": "./rest/admin/*/index.d.ts"
    },
    "./runtime": {
      "import": "./runtime/index.js",
      "require": "./runtime/index.js",
      "types": "./runtime/index.d.ts"
    },
    "./adapters/*": {
      "import": "./adapters/*/index.js",
      "require": "./adapters/*/index.js",
      "types": "./adapters/*/index.d.ts"
    }
  },
  "prettier": "@shopify/prettier-config",
  "scripts": {
    "test:all": "yarn pretest:adapters && jest && yarn posttest:adapters",
    "test:ci": "yarn test && yarn test:rest_resources && yarn test:adapters",
    "test": "jest --selectProjects library",
    "pretest:adapters": "yarn build && yarn rollup -c adapters/__e2etests__/rollup.test-web-api-app.config.js",
    "posttest:adapters": "yarn clean",
    "test:adapters": "jest --selectProjects adapters:mock adapters:node adapters:cf-worker adapters:web-api",
    "test:rest_resources": "jest --selectProjects rest_resources",
    "lint": "jest --selectProjects lint",
    "test:dev": "jest --selectProjects library lint",
    "clean": "yarn tsc --build --clean",
    "prebuild": "yarn tsc --build --clean",
    "build": "tsc",
    "release": "yarn build && changeset publish"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shopify/shopify-api-js.git"
  },
  "bugs": {
    "url": "https://github.com/Shopify/shopify-api-js/issues"
  },
  "homepage": "https://github.com/Shopify/shopify-api-js",
  "author": "Shopify Inc.",
  "license": "MIT",
  "keywords": [
    "shopify",
    "node",
    "jwt",
    "app",
    "graphql",
    "rest",
    "webhook",
    "Admin API",
    "Storefront API"
  ],
  "resolutions": {
    "node-fetch": "^2.6.7"
  },
  "dependencies": {
    "@shopify/admin-api-client": "^0.2.8",
    "@shopify/network": "^3.2.1",
    "@shopify/storefront-api-client": "^0.3.3",
    "compare-versions": "^6.1.0",
    "isbot": "^4.4.0",
    "jose": "^5.2.3",
    "node-fetch": "^2.6.1",
    "tslib": "^2.0.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240129.0",
    "@swc/core": "^1.4.2",
    "@types/express": "^4.17.13",
    "@types/node": "^20.11.27",
    "@types/node-fetch": "^2.6.11",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^9.0.0",
    "express": "^4.17.13",
    "jest-environment-miniflare": "^2.14.2",
    "miniflare": "^3.20240304.0",
    "rollup": "^4.12.1",
    "rollup-plugin-swc": "^0.2.1",
    "supertest": "^6.3.4",
    "wrangler": "^3.33.0"
  },
  "files": [
    "**/*.d.ts",
    "**/*.d.ts.map",
    "**/*.js",
    "**/*.js.map",
    "!bundle/*",
    "!node_modules",
    "!adapters/__e2etests__/*"
  ]
}
