{
  "name": "@shopify/api-codegen-preset",
  "version": "0.0.6",
  "description": "Preset for graphql-codegen to parse and type queries to Shopify APIs",
  "author": "Shopify",
  "license": "MIT",
  "homepage": "https://github.com/Shopify/shopify-api-js/tree/main/packages/api-codegen-preset#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shopify/shopify-api-js.git"
  },
  "bugs": {
    "url": "https://github.com/Shopify/shopify-api-js/issues"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/ts/index.d.ts",
  "exports": {
    ".": {
      "module": {
        "types": "./dist/ts/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "import": {
        "types": "./dist/ts/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/ts/index.d.ts",
        "default": "./dist/index.js"
      },
      "default": "./dist/index.mjs"
    }
  },
  "scripts": {
    "lint": "eslint . --ext .js,.ts",
    "build": "yarn run rollup",
    "test": "jest",
    "test:ci": "yarn test",
    "rollup": "rollup -c --bundleConfigAsCjs",
    "clean": "rimraf dist/*",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "yarn build && changeset publish"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./src/tests/setupTests.ts"
    ],
    "transform": {
      ".*": "babel-jest"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "shopify",
    "codegen",
    "graphql",
    "Admin API",
    "Storefront API"
  ],
  "files": [
    "dist",
    "!dist/tsconfig.build.tsbuildinfo",
    "!node_modules"
  ],
  "dependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/introspection": "^4.0.0",
    "@graphql-codegen/typescript": "^4.0.4",
    "@parcel/watcher": "^2.4.1",
    "@shopify/graphql-codegen": "^0.0.1",
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "regenerator-runtime": "^0.14.1"
  }
}
