{
  "name": "shopify-api-js--root",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --no-cache --continue",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build && changeset publish",
    "test": "turbo run test --parallel",
    "test:ci": "turbo run test:ci --parallel"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/plugin-transform-async-to-generator": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-typescript": "^7.23.3",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-eslint": "^9.0.3",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "@shopify/babel-preset": "^25.0.0",
    "@shopify/eslint-plugin": "^44.0.0",
    "@shopify/prettier-config": "^1.1.2",
    "@shopify/typescript-configs": "^5.1.0",
    "@types/jest": "^29.5.12",
    "@types/regenerator-runtime": "^0.13.5",
    "@typescript-eslint/parser": "^7.1.1",
    "babel-jest": "^29.5.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-runner-eslint": "^2.2.0",
    "prettier": "^3.2.5",
    "regenerator-runtime": "^0.14.1",
    "rollup": "^4.12.1",
    "rollup-plugin-dts": "^6.1.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tslib": "^2.5.0",
    "turbo": "^1.12.4",
    "typescript": "^5.3.3"
  },
  "dependencies": {},
  "workspaces": [
    "packages/*"
  ]
}
